import csv

data = [
  ['Age', 'Height', 'Income'],
  [25, 170, 50000],
  [30, 165, 60000],
  [35, 180, 70000],
  [40, 175, 80000],
  [45, 160, 90000],
  [50, 185, 100000],
  [55, 175, 110000],
  [60, 160, 120000],
  [65, 170, 130000],
  [70, 180, 140000]
]

filename = '/H:/Mi unidad/06Docencia/01Dictado de cursos/05FundamentosDataScience/2024/04Presentación/Sesión02/01Mi primer proyecto/bd.csv'

with open(filename, 'w', newline='') as file:
  writer = csv.writer(file)
  writer.writerows(data)

print(f"CSV file '{filename}' created successfully.")